
<!--index.wxml-->
<view class="content">
  <view class="zl-logo">
    <image src="{{logosrc}}" mode="aspectFit"></image>
  </view>
  <view class="searchbox">
    <!-- 条件选择 -->
    <view class="select-label" bindtap="directCondition">
      <text>北京</text>
      <!--<view class="arrow-down"></view>-->
    </view>
    <view class="line"></view>
    <view class="input-box" bindtap="directSearch">
    定额查询
      <!--<input name="keywords" placeholder="定额查询" />-->
    </view>
  </view>
</view>