
<!--index.wxml-->
<view class="content">
  <view class="zl-logo">
    <image src="{{logosrc}}" mode="widthFix"></image>
  </view>
  <view class="searchbox">

    <!-- 条件选择 -->
    <view class="select-label" bindtap="directCondition">
      <text>{{name? name : "北京"}}</text>
      <image src="/image/arrow_down.png" mode="widthFix" style="width: 10px;"></image>
    </view>
    <view class="line"></view>
    <view class="input-box" bindtap="directSearch">
      <image src="/image/search_icons.png" mode="widthFix" style="width: 18px;"></image>
      <text>定额查询</text>
    </view>
  </view>
</view>