/* search start*/

.search-panel {
  display: flex;
  flex-direction: row;
  padding: 30rpx 0 30rpx 30rpx;
}

.searchbox {
  display: flex;
  flex: 1;
  flex-direction: row;
  padding: 8px 15px;
  border-radius: 5px;
  background: #fff;
}

.select-label {
  height: 25px;
  line-height: 25px;
  position: relative;
  padding-right: 35rpx;
}

.select-label image {
  margin-left: 5px;
  position: absolute;
  top: 10px;
}

.line {
  width: 1px;
  background: #bdbdbd;
  margin: 0 30rpx;
}

.input-box {
  display: flex;
  flex: 1;
  border-radius: 5px;
  height: 25px;
  line-height: 25px;
  color: #bcbcbc;
}

.input-box image {
  position: relative;
  top: 4px;
  margin-right: 5px;
}

.input-box input {
  flex: 1;
}

.cancel {
  padding: 8px 15px;
  height: 25px;
  line-height: 25px;
  color: #999;
}

.select-item {
  position: absolute;
  top: 30px;
  right: 50%;
  margin-right: -42px;
  padding: 5px 0;
  width: 84px;
  background: #fff;
  box-shadow: 0px 3px 11px #bfbfbf;
  z-index: 999;
}

.select-item .items {
  width: 100%;
  text-align: center;
  height: 25px;
  line-height: 25px;
}

/*search end*/

.select-item {
  position: absolute;
  top: 30px;
  right: 50%;
  margin-right: -42px;
  padding: 5px 0;
  width: 84px;
  background: #fff;
  box-shadow: 0px 3px 11px #bfbfbf;
  z-index: 999;
}

.select-item .items {
  width: 100%;
  text-align: center;
  height: 25px;
  line-height: 25px;
}

.wrap {
  padding: 30rpx;
  background: #fff;
  margin-bottom: 20rpx;
}

.wrap-title {
  position: relative;
}

.wrap-title .title {
  display: block;
  margin-bottom: 20rpx;
}

.wrap-title .oprate {
  position: absolute;
  top: 0px;
  right: 0px;
  color: #999;
  padding-left: 22px;
}

.wrap-title .oprate image {
  position: relative;
  top: 2px;
  right: 4px;
}

.search-block {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.search-block .item {
  box-sizing: border-box;
  background: #f5f5f5;
  padding: 15rpx 15rpx;
  margin-bottom: 10px;
  border-radius: 8px;
  font-size: 11pt;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: center;
}

.search-block text {
  font-size: 10pt;
}

.search-block .his {
  margin-right: 25rpx;
}

.hot-block {
  display: block;
}

.hot-block .item-wrap {
  display: block;
}

.hot-block .item {
  display: inline-block;
  box-sizing: border-box;
  background: #f5f5f5;
  padding: 15rpx 15rpx;
  margin-bottom: 10px;
  border-radius: 8px;
  font-size: 11pt;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100%;
}

.hot-block text {
  font-size: 10pt;
}

.hot-block .his {
  margin-right: 25rpx;
}
