<view class="container condition">
  <view class="condition-top">
    <text bindtap="selectCity"  data-show="1" id="{{cid}}" data-name="{{name}}">当前选择：{{name? name : "北京"}}</text>
  </view>
  <view wx:if="{{selectH.length > 0}}" class="select-his">
    <view class="select-his-title">最近访问</view>
    <view class="his-con clearfix">
        <view wx:for="{{selectH}}" id="{{item.id}}" data-show="{{item.show}}" bindtap="selectCity" data-name="{{item.searchname}}"  class="his-list">{{item.searchname}}</view>
    </view>
  </view>

  <view class="condition-center"> 
    <view class="title">
      选择城市：
    </view>
    <view class="condition-select clearfix">
      <view wx:for="{{citys}}"  class="{{item.show ? 'select-list' : 'select-list noselected'}}" data-name="{{item.name}}"  data-show="{{item.show}}" bindtap="selectCity" id="{{item.id}}">
        {{item.name}}
      </view>
    </view>
    <view class="title">
      选择行业：
    </view>
    <view class="condition-select clearfix">
      <view wx:for="{{majors}}"  bindtap="selectCity" class="select-list" data-show="1" id="{{item.id}}" data-name="{{item.name}}">
        {{item.name}}
      </view>
    </view>
  </view>
</view>