page {
  background: #ebebeb;
}
/* search start*/
.search-panel {
  display: flex;
  flex-direction: row;
  padding: 30rpx 0 30rpx 30rpx;
}

.searchbox {
  display: flex;
  flex: 1;
  flex-direction: row;
  padding: 8px 15px;
  border-radius: 5px;
  background: #fff;
}

.select-label {
  height: 25px;
  line-height: 25px;
  position: relative;
  padding-right: 35rpx;
}

.select-label image {
  margin-left: 5px;
  position: absolute;
  top: 10px;
}

.line {
  width: 1px;
  background: #bdbdbd;
  margin: 0 30rpx;
}

.input-box {
  display: flex;
  flex: 1;
  border-radius: 5px;
  height: 25px;
  line-height: 25px;
  color: #bcbcbc;
}

.input-box image {
  position: relative;
  top: 4px;
  margin-right: 5px;
}

.input-box input {
  flex: 1;
}

.cancel {
  padding: 8px 15px;
  height: 25px;
  line-height: 25px;
  color: #999;
}

.select-item {
  position: absolute;
  top: 30px;
  right: 50%;
  margin-right: -42px;
  padding: 5px 0;
  width: 84px;
  background: #fff;
  box-shadow: 0px 3px 11px #bfbfbf;
  z-index: 999;
}

.select-item .items {
  width: 100%;
  text-align: center;
  height: 25px;
  line-height: 25px;
}
/*search end*/

.search-result {
  background: #f5f5f5;
}

.result-total {
  padding: 30rpx;
}

.result-total text {
  color: #017ec1;
  font-size: 12pt;
}

.result-item {
  background: #fff;
  margin-bottom: 30rpx;
}

.item-title {
  padding: 30rpx;
  border-bottom: 1rpx solid #cacaca;
}

.de-wrap {
  margin: 30rpx 30rpx 0;
}

.de-item {
  padding: 20rpx;
  display: flex;
  background: #f5f5f5;
  min-height: 40px;
  border-bottom: 1rpx solid #cacaca;
}

.de-info {
  flex: 1;
}

.info-li {
  display: flex;
}

.info-li view {
  flex: 1;
  font-size: 14px;
}

.detail-inf {
  width: 8%;
  vertical-align: middle;
  position: relative;
}

.detail-inf image {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.get-all {
  text-align: center;
  padding: 30rpx;
}
